<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar_main"
            android:id="@+id/toolbar_container" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_container"
            android:id="@+id/question_view_pager">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/student_exam_questions_nav_view_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#d2d4f9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nav_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questions"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/student_exam_questions_title_margin_top"
                android:layout_marginLeft="@dimen/student_exam_question_title_margin_left"
                android:layout_marginStart="@dimen/student_exam_question_title_margin_left"/>

            <android.support.v7.widget.RecyclerView
                android:id = "@+id/recycler_view_questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/student_exam_nav_view_recycler_margin_top"
                android:layout_below="@id/nav_title"/>

        </RelativeLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
