<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recycler_view_exam_item"
    android:paddingLeft="@dimen/exams_recycler_left_right_margin"
    android:paddingRight="@dimen/exams_recycler_left_right_margin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/standard_card_corner_radius"
        android:layout_margin="@dimen/exam_recycler_item_card_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_exam_name"
            android:padding="@dimen/exam_recycler_item_text_padding"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:background="?android:attr/selectableItemBackground"/>

    </android.support.v7.widget.CardView>

</LinearLayout>